<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Head1</h1>
    <h2>Head2</h2>
    <h3>Head3</h3>
    <span>Nulla consequuntur voluptatum consequatur repellat</span>
    <h4>Head4</h4>
    <h5>Head5</h5>
    <h6>Head6</h6>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla consequuntur voluptatum consequatur repellat, tempora, suscipit fugit harum alias enim quam deserunt error aspernatur cum placeat iusto voluptates. Tenetur, omnis ex.</p>
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
</body>
</html>